<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create User Profile Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
        width:100%;
    }
    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .form-group input {
        width: calc(100% - 20px);
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    textarea {
        height: 100px;
    }

    .btn[type="submit"]
         {
        width: 48%;
        background-color: #9dc5dc;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        display: inline-block;
        margin-right: 4px;
    }
    .btn[type="button"] {
        width: 48%;
        background-color: #b7babb;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        display: inline-block;
        margin-right: 4px;
    }
    
    .btn-secondary {
      background-color: #6c757d;
    }
    .btn:hover,.btn-secondary:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h2>User Profile</h2>
    <form action="#">
        
        <div class="form-group">
            <label for="role">Role:</label>
            <input type="text" id="role" name="role" required>
        </div>
        <div class="form-group">
            <label for="description">Profile Description:</label>
            <textarea id="description" name="description" placeholder="Enter here..." required></textarea>
        </div>
        <button type="submit" class="btn">Submit</button>
        <button type="button" class="btn btn-secondary">Cancel</button>
    </form>
</div>

</body>
</html>
