<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View User Profile</title>
  
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    .account-details-container {
      font-family: 'Poppins', sans-serif;
      max-width: 400px;
      margin: 0 auto;
      margin-top:40px !important;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

   
    .back-button {
      display: inline-flex;
      align-items: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #6ca3dd;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .back-button:hover {
      background-color: #0056b3;
    }

    .details-list {
      list-style-type: none;
      padding: 0;
    }

    .details-list li {
      margin-bottom: 10px;
    }

   
    .details-label {
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="account-details-container">
  
  <h2>User Profile Details</h2>
  <ul class="details-list">
    <li><span class="details-label">Role:</span>Buyer</li>
    <li><span class="details-label">Description:</span> Regular Buyer</li>
  </ul>
  
  <a href="#" class="back-button"> Back</a>
</div>

</body>
</html>