<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Account Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		.container {
			width: 500px;
			margin: 50px auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.form-group {
			margin-bottom: 20px;
			width: 100%;
		}

		.form-group label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.form-group input {
			width: calc(100% - 20px);
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.btn {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 5px;
			width: 100%;
		}

		.btn:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>

	<div class="container">
		<h2>User Account</h2>
		<form action="/create/user_account" method="post" th:object="${userAccountDTO}">
			<div class="form-group">
				<label for="full-name">Full Name:</label>
				<input type="text" id="full-name" name="full-name" th:field="*{fullName}"required>
			</div>
			<div class="form-group">
				<label for="dob">Date of Birth:</label>
				<input type="date" id="dob" name="dob" th:field="*{dob}" required>
			</div>
			<div class="form-group">
				<label for="email">Email Address:</label>
				<input type="email" id="email" name="email" th:field="*{email}" required>
			</div>
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" th:field="*{username}" required>
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" th:field="*{password}" required>
			</div>
			<button type="submit" class="btn">Submit</button>
		</form>
	</div>

</body>

</html>